.gem-stats {
  & + & {
    margin-top: calc($layoutFactor * 1px);
  }

  &__header-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;
    cursor: pointer;
  }

  &__header {
    margin: 0;
    font-family: $fontFamily;
    font-size: 33px;
    line-height: 36px;
    font-weight: 600;
    color: $textColorPrimary;
  }

  &__chart {
    display: block;
    width: 180px;
    height: 56px;
    margin-left: auto;

    @media (--phone) {
      margin-left: 0;
      order: 1;
    }
  }

  &__mark {
    font-size: 36px;
    margin-left: calc($layoutFactor * 1px);

    @media (--phone) {
      margin-left: calc($layoutFactor * 1px);
      margin-right: calc($layoutFactor * 1px);
    }
  }

  &__toggler {
    width: calc($layoutFactor / 2 + 24px);
    height: calc($layoutFactor / 2 + 24px);
    margin-left: calc($layoutFactor * 2px);
    border-radius: 50%;
    background-color: $layoutBorderColor;
    font-size: 36px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.1s ease-out, transform 0.1s ease-out;

    &:hover,
    &:focus {
      background-color: color($layoutBorderColor lightness(-10%));
    }

    &:active {
      background-color: color($layoutBorderColor lightness(-15%));
    }
  }

  &__description {
    margin: calc($layoutFactor * 2px) 0 0;
    font-family: $fontFamily;
    font-size: 16px;
    line-height: 19px;
    color: $textColorPrimary;
  }

  &__table {
    margin: calc($layoutFactor * 2px) 0 0;
  }
}
