.header {
  background-color: $themePrimary;

  &__content {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    @media (--tablet) {
      flex-direction: column;
      align-items: center;
      height: auto;
    }
  }

  &__content_center {
    justify-content: center;
  }

  &__logo {
    display: block;
    width: calc($layoutFactor * 7px);
    height: calc($layoutFactor * 7px);
    margin: calc($layoutFactor * 1px) 0;
  }

  &__description {
    font-family: $fontFamily;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
    color: #fff;

    @media (--tablet) {
      width: 100%;
      text-align: center;
      margin: calc($layoutFactor * 1px) 0 0;
    }
  }

  &__description_left {
    margin-right: calc($layoutFactor * 2px);
  }

  &__description_right {
    margin-left: calc($layoutFactor * 2px);
  }

  &__search {
    margin: auto 0 auto auto;

    @media (--tablet) {
      width: 100%;
      margin: calc($layoutFactor * 1px) 0 0;
    }

    @mixin columns 5;
  }
}

