@define-mixin link-hover $baseColor {
  color: color($baseColor lightness(+12%));
}

@define-mixin link-focus $baseColor {
  color: color($baseColor lightness(-25%));
}

@define-mixin link-active $baseColor {
  color: color($baseColor lightness(-10%));
}

@define-mixin link-states $baseColor {
  color: $baseColor;
  transition: color 0.05s ease-out;

  &:hover {
    @mixin link-hover $baseColor;
  }

  &:focus {
    outline: none;

    @mixin link-focus $baseColor;
  }

  &:active {
    @mixin link-active $baseColor;
  }
}
