.search {
  position: relative;

  &_big &__input {
    padding: calc($layoutFactor * 1px / 2) calc($layoutFactor * 4px) calc($layoutFactor * 1px / 2) calc($layoutFactor * 1px);
    font-size: calc($layoutFactor * 2px);
    line-height: calc($layoutFactor * 3px);
    height: auto;
    border-width: 2px;
    border-radius: 4px;
  }

  &_big &__submit {
    right: 2px;
    top: 2px;
    width: calc($layoutFactor * 4px);
    height: calc($layoutFactor * 4px);
  }

  &_big &__submit-icon {
    width: calc($layoutFactor * 3px);
    height: calc($layoutFactor * 3px);
  }

  &__input {
    display: block;
    height: 36px;
    width: 100%;
    padding: calc($layoutFactor * 1px / 2) 36px calc($layoutFactor * 1px / 2) calc($layoutFactor * 1px);
    border: 1px solid;
    border-radius: 2px;
    font-family: $fontFamily;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #4c4d58;

    &::placeholder {
      color: #939bac;
    }

    &:focus {
      outline: none;
    }
  }

  &__submit {
    position: absolute;
    right: 1px;
    top: 1px;
    width: 36px;
    height: 36px;
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;

    @mixin icon-states $themePrimary;

    &:focus {
      outline: none;
    }
  }

  &__submit-icon {
    width: 24px;
    height: 24px;
  }
}
