.gem {
  &__github-warning {
    margin: calc($layoutFactor * 2px) 0;
    padding: calc($layoutFactor / 2px) calc($layoutFactor * 1px);
    border: 1px solid color($indicatorRateC lightness(+20%));
    border-radius: 4px;
    font-family: $fontFamily;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: color($textColorPrimary lightness(+8%));
    background-color: color($indicatorRateC lightness(+30%));
  }

  &__description {
    margin: calc($layoutFactor * 2px) 0 0;
    font-family: $fontFamily;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: $textColorPrimary;
  }

  &__meta {
    margin: calc($layoutFactor * 2px) 0;
    padding: 0;
    list-style: none;
  }

  &__meta-item {
    display: flex;
    margin-bottom: calc($layoutFactor * 1px);

    @media (--tablet) {
      flex-direction: column;
    }
  }

  &__meta-item-header {
    min-width: 150px;
    flex-shrink: 0;
    margin: 0 calc($layoutFactor * 2px) 0 0;
    font-family: $fontFamily;
    font-size: 16px;
    line-height: 24px;
    color: $textColorMuted;
    white-space: nowrap;

    @media (--tablet) {
      margin-bottom: calc($layoutFactor / 2px);
    }
  }

  &__meta-item-value {
    display: block;

    &_authors {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  &__text {
    font-family: $fontFamily;
    font-size: 16px;
    line-height: 24px;
  }

  &__link {
    font-family: $fontFamily;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    text-decoration: none;
    margin-right: calc($layoutFactor * 1px);
    vertical-align: inherit;

    &:last-child {
      margin-right: 0;
    }
  }
}
