.gems-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (--tablet) {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  &__item {
    width: 25%;
    padding-right: calc($layoutFactor * 2px);
    font-family: $fontFamily;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;

    @media (--tablet) {
      width: 100%;
    }
  }

  &__link {
    display: block;
    max-width: 100%;
    text-decoration: none;
    padding: calc($layoutFactor * 1px / 2) 0;

    @util truncate;
  }
}
